<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<body>
<form>
    <div class="mb-3">
        <label for="Name" class="form-label">Name</label>
        <input type="Text" class="form-control" id="Name">
    </div>
    <div class="col-10">
        <label for="DateOfBirth" class="form-label">DateOfBirth</label>
        <input class="form-control" type="date" value="2011-08-19" id="DateOfBirth">
    </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="exampleFormControlFile1">Profile Picture</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>