<!DOCTYPE html>
<html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>css example</title>
        <link rel="stylesheet" type="style.css" href="cat.html">
    <style>

        @media screen and (max-width: 700px) {
            div.column,
            max width: 100%;
            display: inline-block;
        }


  h1 {
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200%;
  
  }
  p {
      color: rgb(0, 0, 0);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 100%;
  }



</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <div class="container">
       <div class="col">
        <h1>Lorem ipsum</h1>
        <p class="block"</p><img src="cat3.jpg" alt="cat" width="300"></p>
        <img src="cat1.jpg" alt="cat" width="100">
        <img src="cat4.jpg" alt="cat" width="100">
        <img src="cat2.jpg" alt="cat" width="100">
        

     <p> 
     lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
     aliquip ex ea commodo consequat. Duis atue irure dolor in reprehenderit in voluptate velit esse cillum
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
     officia deserunt mollit anim id est laborum.
     </p>

     <button type="submit">Check In</button>

    <h3>Additional Information</h3>
    
    <tr>
    <p class="block">Average Rating<img src="stars.png" alt="stars"></p>
    <p class="block">Another Statistic 78/100</p>
    <p class="block">Yet Another Statistic Something</p>
    </tr>


    
    <h3>Recent Checkins</h3> 

    <h4>Joe Bloggs<img src="stars.png" alt="stars"></h4>
     <p> lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
     aliquip ex ea commodo consequat. Duis atue irure dolor in reprehenderit in voluptate velit esse cillum
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
     officia deserunt mollit anim id est laborum.</p>
     
     <p>3rd August,2020</p>

     <h4>Joe Bloggs<img src="stars.png" alt="stars"></h4>
     <p> lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
     aliquip ex ea commodo consequat. Duis atue irure dolor in reprehenderit in voluptate velit esse cillum
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
     officia deserunt mollit anim id est laborum.</p>
     
     <p>24th July,2020 </p>


       </div>
</body>
</html>