<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        @media screen and (max-width: 700px) {
            div.column,
            max width: 100%;
            display: inline-block;

        .star-rating {
            background-color: grey;
            width: 200px;
            height: 30px;
            display: inline-block;
        }

        .star-rating div {
            height: 100%;
            background-color: cornflowerblue;

        }

            h1 {
                color: rgb(0, 0, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 200%;

            }
            p {
                color: rgb(0, 0, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 100%;
            }}

    </style>

</head>
<body>
<div>
    <div class="container">
        <div class="column">
            <div class="col-sm-6">
                <h1>Lorem ipsum</h1>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="cat1.jpg" alt="cat" width="300">
                        </div>
                        <div class="carousel-item">
                            <img src="cat4.jpg" alt="cat" width="350">
                        </div>
                        <div class="carousel-item">
                            <img src="cat2.jpg" alt="Cat" width="300">
                        </div>
                    </div>
                </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="container">
    <div class="column">
        <div class="col-sm-6">
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis atue irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                CheckIn
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Check In</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Name: <input type="text" class="form-control" placeholder="Full name">
                        </div>
                        <div class="modal-body">
                            Rating: <input type="text" class="form-control" placeholder="Rating">
                        </div>
                        <div class="modal-body">
                            Review:<input type="text" class="form-control" placeholder="Review">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary mb-2">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="my-4">Additional Information</h2>
            <div class="card p-4 my-4">
                <table class="table">
                    <tbody>
                    <tr>
                        <th>Average Rating</th>
                        <td><img src="stars.png" alt="stars" width="103" height="24"></td>
                    </tr>
                    <tr>
                        <th>Another Statistic</th>
                        <td>78/100</td>
                    </tr>
                    <tr>
                        <th>Yet Another Statistic</th>
                        <td>Something else</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <h3>Recent Checkins</h3>

            <div id="checkins"></div>
    </div>
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!--AXIOS-->

                    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    axios.get('http://localhost:8000/checkins')
     .then(function(response) {
         console.log(response.data);

         if(response.data.length === 0) {
             $('<div>').text('No checkins available').appendTo('#checkins');
             return;
         }

         for (var i = 0; i <response.data.length; i++) {
             var checkinEl = $('<div>').addClass('card p-4 my-4');

             var h3 = $('<h3>').text(response.data[i].name).appendTo(checkinEl);

             var starRating = $('<div>').addClass('star-rating');

             var checkinRating = response.data[i].rating * 20;
             $('<div>').css('width', checkinRating + '%').appendTo(starRating);

             starRating.appendTo(h3);

             $('<p>').text(response.data[i].review).appendTo(checkinEl);

             $('#checkins').append(checkinEl);
         }
             })

         .catch(function (error) {
              console.log(error);

              });
    </script>
</body>
</html>