<!DOCTYPE html>
    <html lang="en">

    <head>
        <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        const main = $('#main') //jQuery selector
        const url = 'https://api.jokes.one/jod?category=animal' //String

        function resSuccess(res) {
        var joke = res.data.contents.jokes[0]
        var jokeDescr = joke.description  //String
        var jokeTitle = joke.joke.title  //String
        var jokeText = joke.joke.text    //String
        //var jokeStrings = [jokeDescr, jokeTitle, jokeText]  //String[]

        main.append($('<h1></h1>').text(jokeDescr))
        main.append($('<h2></h2>').text(jokeTitle))
        main.append($('<p></p>').text(jokeText))

        // jokeStrings.forEach(j => {
        //   main.append($('<p></p>').text(j))
        // })
        }

        function resError(err) {
        console.log(err)
        }

        axios
        .get(url)
        .then(resSuccess)
        .catch(resError)

</head>
</body>
</html>