<!DOCTYPE html>
<html lang="en">
<head>

<script>
    function ChangeColor() {
        var x;
        x = document.getElementById('PageColor').value;
        document.body.style.backgroundColor = x;
        }
        function hName() {
            var y;
                y = document.getElementById('PageColor').value;
                document.getElementById('Hname').innerHTML = y;
        }
        function ChangeH() {
        var z;
        z = document.getElementById('PageColor').value;
        document.body.style.backgroundColor = z;
        }



</script>

<title>Choose a background colour</title>
</head>

<body style="background-color:rosybrown">

<h1>Change the background colour</h1>

Pick a colour: <input id="PageColor" type="color"> <br /><br />
<h2>Change the background colour to the colour you picked on click</h2>

<Button id="ChangeColour" onclick="ChangeColor()">Change Colour</Button>

<h3>Hexadecimal name of the colour</h3>

<button id="hexname" onclick="hName()">Find name of colour</button>Hexadecimal name: <span id="Hname"></span>

</body>
</html>