<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Background Colour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="stylesheet" href="styles/Buttonstyles.css">

    <style>




        </style>

</head>
<body>

<h1>Change Background Color</h1>

<input type="text" id="ColorInputText">

<input type="color" id="ColorInputColor">

<input type="button" id="ColorButton" value="Click To Change Colour"
onclick="changeColor()">

    <script>

        function changeColour() {
            let colour = document.getElementById('colourInputText').value
            document.body.style.backgroundColor = color;
            document.getElementById('ColorInputText').value = color;


        }

        </script>


</body>
</html>

