<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Search</title>
    <link rel="stylesheet" type="style.css" href="cat.html">
    <style>

        @media screen and (max-width: 700px) {
            div.column,
            max width: 100%;
            display: inline-block;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;

        }
        p {
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<h1>Product Search</h1>
<form id="my-form" onsubmit="return validateForm()">
    <div>
        <label for="Keywords">Keywords:</label>
        <input type="text" name="Keywords" id="Keywords">
    </div>
    <div>
        <label for="Category">Category:</label>
        <input type="text" name="Category" id="Category">
    </div>
    <div>
        <label for="Size">Size:</label>
        <input type="number" name="Size" id="Size">
    </div>
    <div>
        <label for="Brand">Brand:</label>
        <input type="text" name="Brand" id="Brand">
    </div>
    <div>
        <label for="Min Price">Min Price:</label>
        <input type="number" name="Min Price" id="Min Price">
    </div>
    <div>
        <label for="Max Price">Max Price:</label>
        <input type="number" name="Max Price" id="Max Price">
    </div>

    <input type="submit" value="submit">

</form>
</body>
    </html>